# Intelligent-Ridesharing-Mobile-Application-Final-Year-Project

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tindmax/pro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tindo/pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tindo/carshareapp/: Constants.java
app/src/main/java/com/tindo/carshareapp/activities/: GpsUtils.java  LoginActivity.java  MainActivity.java  OtpActivity.java  RegisterActivity.java  RegisterFinalActivity.java  SplashActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/tindo/carshareapp/model/: User.java
app/src/main/java/com/tindo/carshareapp/model/alert/: DriverAlertFragment.java  DriverAlertViewModel.java
app/src/main/java/com/tindo/carshareapp/ui/customer/booking/: BookingViewModel.java
app/src/main/java/com/tindo/carshareapp/ui/customer/booking/checkout/: CheckoutFragment.java  CheckoutViewModel.java
app/src/main/java/com/tindo/carshareapp/ui/customer/booking/dropoff/: DropoffFragment.java  DropoffViewModel.java
app/src/main/java/com/tindo/carshareapp/ui/customer/booking/pickup/: PickupViewModel.java
app/src/main/java/com/tindo/carshareapp/ui/customer/home/: CustomerHomeFragment.java  CustomerHomeViewModel.java
app/src/main/java/com/tindo/carshareapp/ui/user_profile/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/tindo/carshareapp/utilities/: DirectionsJSONParser.java
app/src/main/res/drawable/: background_button.xml  background_color.xml  dialog_rounded_body.xml  dialog_rounded_title.xml  gradient_background.xml  ic_call.xml  ic_email.xml  ic_email_white.xml  ic_lock.xml  ic_navigator.xml  ic_on_off_button.xml  ic_star.xml  rectangle.xml  rectangle1.xml  round_background.xml  round_border.xml  rounded_layout.xml  splash_screen.xml  text_border.xml  wave.xml  white_rounded_rect.xml
app/src/main/res/drawable-hdpi/: ic_baseline_call_24.xml  ic_baseline_message_24.xml  ic_checkout_bike.xml  ic_checkout_car.xml  ic_find_my_location.xml  ic_location_blue.xml  ic_location_red.xml  rounded_edit_text.xml
app/src/main/res/drawable-v24/: car_2.xml  ic_notification.xml
app/src/main/res/layout/: activity_login.xml  activity_otp.xml  activity_register.xml  activity_register_final.xml  activity_splash.xml  activity_verify_phone.xml  app_bar_main.xml  fragment_driver_info_bar.xml  fragment_driver_recieve_booking.xml  fragment_dropoff.xml  fragment_pop_up_driver_arrival.xml  fragment_popup_driver_info.xml  fragment_user_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr-rCM/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/tindomax/pro/: ExampleUnitTest.java
app/src/test/java/com/trungngo/carshareapp/: ExampleUnitTest.java
(+2 files in other folders)
