<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_customer_home"
            android:icon="@drawable/ic_home"
            android:title="Customer Home" />

        <item
            android:id="@+id/nav_driver_home"
            android:icon="@drawable/ic_home"
            android:title="Driver Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_nav"
            android:title="Profile" />


    </group>
</menu>